<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pb</groupId>
	<artifactId>pressure-blood</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>pressure-blood</name>

	<modules>
		<module>pressure-blood-web</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</pluginRepository>
		<pluginRepository>
			<id>uglifyjs-maven-plugin</id>
			<url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven.compiler.version>3.0</maven.compiler.version>
		<javax.servelt.api.version>3.0.1</javax.servelt.api.version>
		<jsp.api.version>2.0</jsp.api.version>
		<eclipse.link.version>2.5.0-RC1</eclipse.link.version>
		<javax.persistence.version>2.1.0-RC1</javax.persistence.version>
		<gson.version>2.2.4</gson.version>
		<jslint.version>1.0.1</jslint.version>
		<jasmine.maven.version>1.3.1.5</jasmine.maven.version>
		<uglify.js.version>1.0</uglify.js.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servelt.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipse.link.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jslint-maven-plugin</artifactId>
					<version>${jslint.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>${jasmine.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>net.tqh.plugins</groupId>
					<artifactId>uglifyjs-maven-plugin</artifactId>
					<version>${uglify.js.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
