<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pb</groupId>
		<artifactId>pressure-blood</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>pressure-blood-web</artifactId>

	<packaging>war</packaging>

	<name>pressure-blood-web</name>

	<url>http://maven.apache.org</url>

	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</pluginRepository>
		<pluginRepository>
			<id>uglifyjs-maven-plugin</id>
			<url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven.compiler.version>3.0</maven.compiler.version>
		<jsp.api.version>2.0</jsp.api.version>
		<gson.version>2.2.4</gson.version>
		<jslint.version>1.0.1</jslint.version>
		<jasmine.maven.version>1.3.1.5</jasmine.maven.version>
		<uglify.js.version>1.0</uglify.js.version>
	</properties>

	<dependencies>

		<!-- Java EE dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Google Gson -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Persistence dependencies -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>${jslint.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
						</goals>
						<configuration>
							<sourceJsFolder>${basedir}/src/main/webapp/scripts/pb</sourceJsFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${basedir}/src/main/webapp/scripts/pb</jsSrcDir>
					<jsTestSrcDir>${basedir}/src/main/webapp/scripts/jasmine/spec</jsTestSrcDir>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<preloadSources>
						<source>${basedir}/src/main/webapp/scripts/require/require.js</source>
					</preloadSources>
					<haltOnFailure>true</haltOnFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.tqh.plugins</groupId>
				<artifactId>uglifyjs-maven-plugin</artifactId>
				<version>${uglify.js.version}</version>
				<executions>
					<execution>
						<id>uglify-js</id>
						<phase>package</phase>
						<goals>
							<goal>uglify</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<sourceDirectory>${basedir}/src/main/webapp/scripts/pb</sourceDirectory>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/scripts/pb</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
